000 - 004   T-pose                           
005 - 105   Idle 1 (no gun)                  
110 - 310   Idle 2 (no gun)                  
315 - 355   Walk (no gun)                    
360 - 400   Walk backwards (no gun)          
405 - 435   Run (no gun)                     
440 - 465   Jump (no gun)                    
470 - 500   Left turn (no gun)               
500 - 530   Right turn (no gun)              
545 - 575   Strafe left (no gun)             
580 - 610   Strafe right (no gun)            
615 - 655   Crouch walk (no gun)             
655 - 755   Crouch idle (no gun, knee)       
760 - 780   Hit reaction (no gun)            
780 - 915   Scared (no gun)                  
920 - 980   Scared walk (no gun)             
985 - 1035  Scared run (no gun)              
1040 - 1080  Scared run (no gun)2             
1085 - 1165  Surrender (Hands up, no gun)     
1175 - 1275  Idle 1 (gun down)                
1280 - 1480  Idle 2 (gun down)                
1485 - 1525  Walk (gun down)                  
1530 - 1570  Walk backwards (gun down)        
1575 - 1605  Run (gun down)                   
1610 - 1635  Jump (gun down)                  
1640 - 1670  Left turn (gun down)             
1670 - 1700  Right turn (gun down)            
1715 - 1745  Strafe left (gun down)           
1750 - 1780  Strafe right (gun down)          
1785 - 1825  Crouch walk (gun down)           
1825 - 1925  Crouch idle (gun down, knee)     
1930 - 1950  Hit reaction (gun down)          
1960 - 2000  Walk (gun up)                    
2005 - 2045  Walk backwards (gun up)          
2050 - 2080  Run (gun up)                     
2085 - 2110  Jump (gun up)                    
2115 - 2145  Left turn (gun up)               
2145 - 2175  Right turn (gun up)              
2190 - 2220  Strafe left (gun up)             
2225 - 2255  Strafe right (gun up)            
2260 - 2300  Crouch walk (gun up)             
2300 - 2400  Crouch idle (gun up, on one knee)
2405 - 2425  Hit reaction (gun up)            
2425 - 2435  Standing firing 1                
2435 - 2455  Standing firing 3                
2460 - 2505  Die forward                      
2510 - 2555  Die backwards                    
2560 - 2660  Ready with detonator             
2665 - 2765  Sit idle (no gun)                
2770 - 2870  Chat idle (no gun gesturing)     
